# Libreria de pandas
Esta libreria contiene las funciones más amigables para análisis de datos extensos, esta libreria no contiene las funciones de algebra lineal. Es por ello que nos saltaremos a lectura de datos, lo cual numpy decae en algunos formatos como csv.
Para importar esta libreria, el comando usual es el siguiente:
```
import pandas as pd
```

In [2]:
import pandas as pd

# Creación de DataFrame (tablas)
Para este ejemplo sencillo vamos a recrear la siguiente tabla:

| Station Name   | Code |  PM10 |   SR  |
|----------------|------|:-----:|:-----:|
| Obispado       | CE   | 94.84 | 99.09 |
| Escobedo       | N    | 94.11 | 97.58 |
| Universidad    | N 2  |  94.3 | 98.55 |
| San Nicolas    | NE   | 97.37 | 99.76 |
| Apodaca        | NE 2 | 96.08 | 99.39 |
| García         | NW   | 94.86 | 99.49 |
| San Bernabé    | NW 2 | 96.64 | 99.49 |
| Santa Catarina | SW   | 92.61 | 99.21 |
| San Pedro      | SW 2 | 95.09 |  99.5 |

En donde primero introduciremos el nombre de las columnas, y los indices, con lo cual el resultado esperado es el siguiente:

| Station Name   | Code |  PM10 |   SR  |
|----------------|------|:-----:|:-----:|
| Obispado       | NaN  |  Nan  |  NaN  |
| Escobedo       | NaN  |  Nan  |  NaN  |
| Universidad    | NaN  |  Nan  |  NaN  |
| San Nicolas    | NaN  |  Nan  |  NaN  |
| Apodaca        | NaN  |  Nan  |  NaN  |
| García         | NaN  |  Nan  |  NaN  |
| San Bernabé    | NaN  |  Nan  |  NaN  |
| Santa Catarina | NaN  |  Nan  |  NaN  |
| San Pedro      | NaN  |  Nan  |  NaN  |

In [5]:
"""
Definimos en una lista el nombre de los indices y columnas de la tabla
"""
columns=[
         "Code",
         "PM10",
         "SR"]
index=["Obispado",
       "Escobedo",
       "Universidad",
       "San Nicolas",
       "Apodaca",
       "Garcia",
       "San Bernabe",
       "Santa Catarina",
       "San Pedro"]
data=pd.DataFrame(index=index,columns=columns)
data

               Code PM10   SR
Obispado        NaN  NaN  NaN
Escobedo        NaN  NaN  NaN
Universidad     NaN  NaN  NaN
San Nicolas     NaN  NaN  NaN
Apodaca         NaN  NaN  NaN
Garcia          NaN  NaN  NaN
San Bernabe     NaN  NaN  NaN
Santa Catarina  NaN  NaN  NaN
San Pedro       NaN  NaN  NaN

In [14]:
"""
Ahora pondremos en una lista los valores de cada columna
"""
stations_code=[
    "CE",
    "N",
    "N 2",
    "NE",
    "NE 2",
    "NW",
    "NW 2",
    "SW",
    "SW 2"]
pm10_data=[
    94.84,
    94.11,
    94.3,
    97.37,
    96.08,
    94.86,
    96.64,
    92.61,
    95.09,]
sr_data=[
    99.09,
    97.58,
    98.55,
    99.76,
    99.39,
    99.49,
    99.49,
    99.21,
    99.5,]

In [18]:
"""
Introduciremos estos valores dentro del dataframe
"""
data["Code"]=stations_code
data["PM10"]=pm10_data
data["SR"]=sr_data
data

                Code   PM10     SR
Obispado          CE  94.84  99.09
Escobedo           N  94.11  97.58
Universidad      N 2  94.30  98.55
San Nicolas       NE  97.37  99.76
Apodaca         NE 2  96.08  99.39
Garcia            NW  94.86  99.49
San Bernabe     NW 2  96.64  99.49
Santa Catarina    SW  92.61  99.21
San Pedro       SW 2  95.09  99.50

# Lectura de datos de csv
```
pd.read_csv(file)
```

In [19]:
folder="Datos/"
filename="Ozono_OMI.csv"
data=pd.read_csv(folder+filename,index_col=0)
# Para visualizar los datos facilmente de puede usar el siguiente código
data

,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
01/01,272.311,257.122,271.411,250.511,248.578,253.000,255.023,253.944,232.600,259.589,255.023,255.023,255.023,282.722,226.500,255.023
01/02,270.278,244.211,270.000,250.967,255.789,252.578,254.544,264.011,245.056,255.023,264.522,256.767,252.389,255.023,255.023,254.056
01/03,256.978,224.611,268.789,253.100,254.878,255.023,255.023,264.078,242.689,306.000,255.023,255.023,255.023,302.233,212.689,255.023
01/04,252.656,225.322,267.678,245.400,233.267,258.911,231.267,269.971,244.467,273.175,260.700,255.023,244.767,255.023,236.244,260.733
01/05,260.767,233.611,249.533,262.267,234.200,255.023,255.023,279.744,250.989,280.511,255.023,270.489,248.756,303.578,255.023,255.023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12/27,251.889,257.144,264.133,253.601,253.601,256.143,232.389,256.933,264.233,253.601,257.011,245.433,236.578,253.601,253.601,261.144
12/28,268.711,256.367,252.789,256.222,261.667,267.644,253.601,252.444,253.601,245.078,253.601,253.601,253.601,229.733,260.400,253.601
12/29,258.789,265.100,260.278,245.444,253.601,286.078,256.400,253.601,250.700,253.601,256.711,229.656,254.200,253.601,260.444,252.911
12/30,262.900,251.111,259.822,235.433,258.156,253.601,263.650,245.289,246.400,251.767,253.601,226.733,253.601,212.111,253.601,253.601
12/31,260.444,261.889,244.000,239.750,253.601,268.622,261.578,242.200,253.601,257.022,245.189,241.844,288.378,253.601,252.511,278.100

Para acceder a una columna en espefico se tiene que nombrar como lo siguiente:
```
data[nombre de la columna]
```

In [20]:
data_2005=data["2005"]
data_2005["12/31"]

260.444

#### Describción general de los datos

In [21]:
data.describe()

,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
count,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000
mean,272.890452,267.910200,273.577808,266.674129,269.358652,273.634389,269.865244,272.514455,268.321063,273.804688,275.133301,270.099860,269.835929,273.292195,266.979773,271.519455
std,15.050438,20.174092,18.369009,14.877203,15.238637,17.434441,14.268653,18.952182,16.697492,14.129382,17.664294,15.756147,15.314030,19.311656,18.152789,17.036336
min,229.733000,221.500000,227.700000,225.356000,227.122000,216.811000,230.111000,220.956000,224.667000,240.522000,225.922000,226.733000,231.611000,212.111000,212.689000,239.500000
25%,260.478000,253.467000,258.767000,256.067000,258.000000,259.424000,259.424000,255.444000,255.023000,260.878000,259.424000,256.367000,256.133000,257.167000,255.023000,259.424000
50%,272.467000,268.811000,275.467000,267.856000,270.600000,274.500000,271.108000,275.644000,266.700000,274.144000,275.933000,271.108000,271.108000,273.379000,264.267000,270.211000
75%,283.222000,283.767000,287.278000,277.044000,281.589000,286.411000,281.778000,287.236000,282.856000,284.181000,288.044000,283.440000,282.344000,287.812000,280.625000,280.308000
max,334.800000,319.978000,317.089000,311.700000,305.511000,327.467000,309.767000,315.078000,310.500000,323.011000,318.100000,324.011000,312.033000,329.633000,333.467000,360.800000